# produtos

./: dockerfile  pom.xml
src/main/java/the/coyote/produto/: ProdutoApplication.java
src/main/java/the/coyote/produto/controller/: ProdutoController.java
src/main/java/the/coyote/produto/exception/: DuplicateValue.java  ExceptionController.java  IntegratyViolation.java  InternalServerErro.java  NotFound.java  StandardError.java
src/main/java/the/coyote/produto/model/dto/: ProdutoBasicResponseDTO.java  ProdutoResponseDTO.java  ProdutoResquestDTO.java
src/main/java/the/coyote/produto/model/entity/: Avaliacoes.java  BasicEntity.java  Cores.java  ImagemDescricao.java  ImagemProduto.java  ProdutoEntity.java  Tamanhos.java
src/main/java/the/coyote/produto/model/repository/: ProdutoRepository.java
src/main/java/the/coyote/produto/service/: ProdutoService.java
src/main/java/the/coyote/produto/service/impl/: ProdutoServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-railway.yml
src/test/java/the/coyote/produto/: ProdutoApplicationTests.java
src/test/java/the/coyote/produto/model/: ProdutoEntity.java
src/test/java/the/coyote/produto/service/serviceImpl/: ProdutoServiceImpl.java
